# 2025_SEASONTHON_TEAM_42_BE

./: .gitignore  README.md  build.gradle
.github/workflows/: ci-main.yaml  pr-ci.yaml
src/main/java/next/career/: NextcareerApplication.java
src/main/java/next/career/domain/UserEducationMap/controller/: BookMarkController.java  EducationBookMarkController.java
src/main/java/next/career/domain/UserEducationMap/entity/: MemberEducationMap.java
src/main/java/next/career/domain/UserEducationMap/exception/: MemberEducationMapErrorType.java  MemberEducationMapException.java
src/main/java/next/career/domain/UserEducationMap/repository/: MemberEducationMapRepository.java
src/main/java/next/career/domain/UserEducationMap/service/: EducationBookMarkFinder.java  EducationBookMarkQueryService.java  EducationBookMarkService.java
src/main/java/next/career/domain/UserJobMap/controller/: BookMarkController.java  JobBookMarkController.java
src/main/java/next/career/domain/UserJobMap/entity/: MemberJobMap.java
src/main/java/next/career/domain/UserJobMap/exception/: MemberJobMapErrorType.java  MemberJobMapException.java
src/main/java/next/career/domain/UserJobMap/repository/: MemberJobMapRepository.java
src/main/java/next/career/domain/UserJobMap/service/: BookMarkFinder.java  BookMarkFinderImpl.java  BookMarkQueryService.java  BookMarkService.java  JobBookMarkFinder.java  JobBookMarkQueryService.java
src/main/java/next/career/domain/education/controller/: EducationController.java
src/main/java/next/career/domain/education/entity/: Education.java
src/main/java/next/career/domain/education/exception/: EducationErrorType.java  EducationException.java
src/main/java/next/career/domain/education/facade/: EducationFacadeService.java
src/main/java/next/career/domain/education/repository/: EducationCustomRepository.java  EducationRepository.java
src/main/java/next/career/domain/education/service/: EducationBatchService.java  EducationService.java  HrdCourseService.java
src/main/java/next/career/domain/embedding/service/: EmbeddingService.java
src/main/java/next/career/domain/job/controller/: JobController.java
src/main/java/next/career/domain/job/entity/: Job.java  Occupation.java
src/main/java/next/career/domain/job/facade/: JobFacadeService.java
src/main/java/next/career/domain/job/repository/: JobCustomRepository.java  JobRepository.java  OccupationRepository.java
src/main/java/next/career/domain/job/scheduler/: JobDataScheduler.java
src/main/java/next/career/domain/job/service/: HrdCourseService.java  JobBatchService.java  JobService.java
src/main/java/next/career/domain/openai/: OpenAiService.java
src/main/java/next/career/domain/openai/dto/: AiChatDto.java  RecommendDto.java
src/main/java/next/career/domain/openai/entity/: Prompt.java
src/main/java/next/career/domain/openai/repository/: PromptRepository.java
src/main/java/next/career/domain/openai/service/: ConvertService.java  OpenAiService.java
src/main/java/next/career/domain/pinecone/controller/: PineconeController.java
src/main/java/next/career/domain/pinecone/service/: PineconeService.java
src/main/java/next/career/domain/report/controller/: ReportController.java
src/main/java/next/career/domain/report/entity/: StrengthReport.java
src/main/java/next/career/domain/report/repository/: StrengthReportRepository.java
src/main/java/next/career/domain/report/service/: ReportService.java
src/main/java/next/career/domain/roadmap/controller/: RoadmapController.java
src/main/java/next/career/domain/roadmap/entity/: RoadMap.java  RoadMapAction.java  RoadmapInput.java
src/main/java/next/career/domain/roadmap/repository/: RoadMapRepository.java  RoadmapActionRepository.java  RoadmapInputRepository.java
src/main/java/next/career/domain/roadmap/service/: RoadmapService.java
src/main/java/next/career/domain/user/controller/: AuthController.java  MemberController.java
src/main/java/next/career/domain/user/dto/: MemberResponse.java  TokenResponse.java
src/main/java/next/career/domain/user/entity/: Address.java  Credential.java  Member.java  MemberDetail.java  MemberOccupation.java
src/main/java/next/career/domain/user/enumerate/: Gender.java  MemberType.java
src/main/java/next/career/domain/user/repository/: CredentialRepository.java  MemberDetailRepository.java  MemberOccupationRepository.java  MemberRepository.java  UserRepository.java
src/main/java/next/career/domain/user/service/: AuthService.java  CredentialService.java  MemberService.java  UserService.java
src/main/java/next/career/global/: BaseTimeEntity.java
src/main/java/next/career/global/apiPayload/: ApiControllerAdvice.java
src/main/java/next/career/global/apiPayload/exception/: CoreException.java  ErrorMessage.java  ErrorType.java  GlobalErrorType.java  ValidationException.java
src/main/java/next/career/global/apiPayload/response/: ApiResponse.java  ResultType.java
src/main/java/next/career/global/client/restClient/: RestClientConfig.java  Work24.java  Work24Controller.java  Work24RawClient.java  Work24RestClientConfig.java
src/main/java/next/career/global/client/webClient/: WebClientConfig.java
src/main/java/next/career/global/clova/: ClovaAiClient.java
src/main/java/next/career/global/clova/dto/: ClovaMessage.java  ClovaRole.java
src/main/java/next/career/global/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/next/career/global/config/redis/: RedisClient.java  RedisConfig.java
src/main/java/next/career/global/querydsl/: QuerydslConfig.java
src/main/java/next/career/global/security/: AuthDetails.java  AuthDetailsService.java  ExceptionFilter.java
src/main/java/next/career/global/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationHandler.java  JwtFilter.java  JwtProvider.java
src/main/resources/: application-oauth2.yml  application-swagger.yaml
src/main/resources/static/: index.html
src/test/java/next/career/: NextcareerApplicationTests.java
src/test/java/next/career/global/clova/: ClovaAiClientTest.java
(+31 files in other folders)
